<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medicare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    body {
      position: relative;
  }
  .carousel-inner img {
    width: 100%;
    height: 400px;
  }
.carousel-indicators {
    position: absolute;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkslategrey;
}
  .navbar-2 {
    z-index: 2;
    background-color: white;
    box-shadow: 0px 3px 3px grey ;
  }
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: white; font-family: 'Roboto';">
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-2">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #344563; font-family: 'Roboto'">Medicare</a>
    </div>

        <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
            <li>  <a href="#" class="fa fa-instagram"></a></li> -->

    </ul>

  </div>


</nav>
<div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
<br>
<br>
<br>

{% block content %}
{% endblock %}

   </div>


</body>
</html>
